# kafkaW

./: README.md  pom.xml
src/main/java/com/imooc/guilin/kafka/: KafkaStudyApplication.java
src/main/java/com/imooc/guilin/kafka/admin/: AdminSample.java
src/main/java/com/imooc/guilin/kafka/consumer/: ConsumerRecordThreadSample.java  ConsumerSample.java  ConsumerThreadSample.java
src/main/java/com/imooc/guilin/kafka/producer/: ProducerSample.java  SamplePartition.java
src/main/java/com/imooc/guilin/kafka/stream/: StreamSample.java
src/main/java/com/imooc/guilin/kafka/wechat/common/: BaseResponseVO.java  CorsFilter.java
src/main/java/com/imooc/guilin/kafka/wechat/conf/: KafkaConf.java  KafkaProperties.java  WechatTemplateProperties.java
src/main/java/com/imooc/guilin/kafka/wechat/controller/: WechatTemplateController.java
src/main/java/com/imooc/guilin/kafka/wechat/service/: WechatTemplateService.java  WechatTemplateServiceImpl.java
src/main/java/com/imooc/guilin/kafka/wechat/utils/: FileUtils.java
src/main/resources/: application.yml  logback.yml
src/main/resources/template/: template.json  templateResult.json
src/test/java/com/imooc/guilin/kafka/: KafkaStudyApplicationTests.java
